SERVER_PORT=8080

# 1 week between each gifts
GIFT_INTERVAL_DELAY_MS=604800000
# Send 35 SUNS
GIFT_AMOUNT=35
# Pay 0.1 SUNS as transaction fee
GIFT_FEE=0.1
# Transaction message
GIFT_VENDORFIELD='Faucet money 🤑💸'

NETWORK='sandbox'
PASSPHRASE=''
SECOND_PASSPHRASE=''
